# Cognitive-Common-Windows

./: README.md
ClientLibrary/: ClientError.cs  ClientException.cs  Emotion.cs  Microsoft.ProjectOxford.Common.csproj  Microsoft.ProjectOxford.Common.sln  Rectangle.cs  ServiceClient.cs
ClientLibrary/Contract/: Emotion.cs  EmotionScores.cs  FaceAttributes.cs  FaceResult.cs  VideoFragment.cs  VideoOperation.cs  VideoOperationInfoResult.cs  VideoOperationStatus.cs  VideoResultBase.cs
SampleUserControlLibrary/: SampleUserControl.xaml  SampleUserControl.xaml.cs  SubscriptionKeyPage.xaml  SubscriptionKeyPage.xaml.cs  VideoResultControl.xaml.cs
