<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Copyright>Copyright © 2017</Copyright>
    <Description>Microsoft Project Oxford Common Types Client Library</Description>
    <PackageLicenseUrl>https://github.com/Microsoft/ProjectOxford-ClientSDK/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Microsoft/Cognitive-Common-Windows</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Microsoft Cognitive Services;Project Oxford</PackageTags>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Title>Microsoft.ProjectOxford.Emotion</Title>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>